<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6f44eac57b44873a11a3deb2f23e203" Name="Diagram1">
        <EntityTypeShape EntityType="H15_PROJET_E05Model.Forfait" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="H15_PROJET_E05Model.RDV" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="H15_PROJET_E05Model.FK_RDVs_Forfaits_ForfaitID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>